DISCORD_TOKEN ='DISCORD TOKEN'
GOOGLE_AI_KEY = 'YOUR_GEMINI_API_KEY'
QOTDTARGET = daily DSA channel                                        
RIDDLECHANNEL = channel for riddles
PINGROLE = 'role name for dsa daily'
POSTTIME = daily question post time in hours
AICHANNEL = 1307443927598629035
CYBCHANNE = 1304774276221632562
IOTCHANNEL = 1307443922284576929
MEMECHANNEL = 1095419989831454731
WEBDEVCHANNEL = 1307444175343452200
 